server.port=8100

spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB

spring.servlet.multipart.location=${java.io.tmpdir}

spring.thymeleaf.cache=false

app.output.path=C:/timelapse-output

app.ffmpeg.path=ffmpeg

spring.mvc.favicon.enabled=false